# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=**/__tests__/**
sonar.tests=./__tests__/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info