
sonar.host.url=https://sonarcloud.io

sonar.projectKey=blaze-ui
sonar.organization=thebyte9

sonar.sources=./src/,./packages/
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=**/tests/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
